<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homepage</title>
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="./image/prop.png" href="favicon.ico" type="image/x-icon">
    </head>

    <body>
        <header>
            <nav>
                <a href="#"><img src="./image/prop.png" alt="Homepage"></a>
                <ul class="info">
                    <li><a href="./pages/allprops.html">Rent/Buy</a></li>
                    <li><a href="./pages/postproperty.html">Advertise</a></li>
                    <li><a href="./pages/signup.html">Sign Up</a></li>
                    <li><a href="./pages/login.html">Log In</a></li>
                </ul>
                </div>
            </nav>
        </header>

        <section class="advert-content">
            <div class="card">
                <div class="image">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA3Bq0QD_i587SxYLuVJzrD9XIzYpNDqekPcOQFGdUz6xnWc2ybw">
                </div>

                <div class="title">
                    <h5>6 BEDROOM DUPLEX</h5>
                </div>
                <div class="description">
                    <p>Well furnished building at Gwagwalada, Abuja</p>
                    <div class="hidden">
                        <p>Features are</p>
                        <ul class="edit">
                            <li>6 bedrooms</li>
                            <li>Jacuzzi bathroom</li>
                            <li>Interlocked tile floor</li>
                        </ul>
                        <p>Cost:&nbsp;&nbsp;N40,000,000</p>
                    </div>

                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk7BcSR5NJqxINks7bwPKmlBDvGwgF_zIDsv3-7C_jckvlQy__1g">
                </div>
                <div class="title">
                    <h5>SEMI DETACHED 5 BEDROOM DUPLEX</h5>
                </div>
                <div class="description">
                    <p>Well furnished building at Independence Layout, Enugu </p>
                    <div class="hidden">
                        <p>Features are</p>
                        <ul class="edit">
                            <li>5 bedrooms</li>
                            <li>Steam bath</li>
                            <li>Marble floor</li>
                        </ul>
                        <p>Cost:&nbsp;&nbsp;N60,000,000</p>
                    </div>
                </div>

            </div>

        </section>

        <footer>
            <p>&copy; Copyright 2019</p>
        </footer>

        <script src="./scripts/index.js"></script>
    </body>

</html>
